VITE_SUPABASE_PROJECT_ID="iwyefcrvtxsetmcirkfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3eWVmY3J2dHhzZXRtY2lya2ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjY0MTMsImV4cCI6MjA3NTEwMjQxM30._dTOXaRrafSzWlF4U8a2xYNYdAPlCRtFPK2WgvhY4C4"
VITE_SUPABASE_URL="https://iwyefcrvtxsetmcirkfr.supabase.co"
